{
  "development": {
    "username": "root",
    "password": "abcd1234",
    "database": "translate_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "nsojmmioqq14nk82",
    "password": "s22tlb3jqk7qx09u",
    "database": "hg9nsb6ntkqx3bt9",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
